# rehab-app

./: .gitignore  README.md  pom.xml  tech document.docx
src/main/java/com/rehab/: RehabApplication.java
src/main/java/com/rehab/config/: BeansConfig.java  MQConfig.java  SecurityConfig.java
src/main/java/com/rehab/controller/: CureController.java  EmployeeController.java  EventController.java  MainController.java  PatientController.java  PrescriptionController.java  RestCureController.java  RestEventController.java  RestPatientController.java  TreatmentController.java
src/main/java/com/rehab/dto/: AbstractPrescriptionDto.java  CureDto.java  EmployeeDto.java  EventDto.java  EventMessage.java  PatientDto.java  PrescriptionDto.java  PrescriptionDtoOut.java  TreatmentDto.java  UserDto.java
src/main/java/com/rehab/exception/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/rehab/model/: AbstractEmployee.java  AbstractIdEntity.java  AbstractNamedEntity.java  Admin.java  Cure.java  CureType.java  Doctor.java  Employee.java  Event.java  EventState.java  Nurse.java  PartOfDay.java  Patient.java  PatientState.java  Pattern.java  Period.java  Prescription.java  Role.java  Treatment.java
src/main/java/com/rehab/repository/: CureCrudRepository.java  CureDataJpaRepository.java  EmployeeCrudRepository.java  EmployeeDataJpaRepository.java  EventCrudRepository.java  EventDataJpaRepository.java  (+10 more)
src/main/resources/: application.properties  init_db.sql  log4j2.xml  populate_db.sql
src/main/resources/templates/: error.html  home.html
src/main/webapp/WEB-INF/jsp/: employees.jsp  error.jsp  footer.jsp  home.jsp  login.jsp  nav.jsp  patients.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: find_cure.js  find_patient.js  new_cure.js  prescription.js
src/test/resources/: application-test.properties  log4j2.xml  test_init_db.sql  test_init_events.sql  test_pop_db.sql
(+54 files in other folders)
