server.port=8060

spring.datasource.url=jdbc:postgresql://localhost:5432/rehab
spring.datasource.username=user
spring.datasource.password=password

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
